# starcore

./: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  ARCHITECTURE_IMPROVEMENT_PLAN.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  FEATURE_LIST.md  FEATURE_VERIFICATION_REPORT.md  INCOMPLETE_FEATURES_INDEX.md  MODULE_PROGRESS.md  PERFECTION_STATUS.md  README.md  README_en.md  SECURITY_PATCH_SUMMARY.md  SSL_CERTIFICATE_GUIDE.md  UNFINISHED_FEATURES.md  VERIFICATION_SUMMARY.md  _push.bat  commit_and_push.bat  commit_push.bat  do_push.sh  errors.txt  git_push.ps1  goal.txt  pom.xml  push.sh  push_fix.bat  push_git.sh  push_now.bat  push_now.ps1  push_round3.bat  push_round3.sh  stop-server.ps1
starcore/: .gitignore  CLAUDE.md  compile_errors.txt  compile_output.txt  config.yml  deploy-to-test.sh  i18n_extract.py  javac.20260624_222746.args  javac.20260625_214425.args  javac.20260625_215145.args  javac.20260628_215641.args  pom.xml  push.bat  rcon-migrate.ps1  start-test-server.bat  start-test-server.sh  temp_pay_method.txt  verify.py
starcore/.github/workflows/: ci.yml
starcore/config/: nation-permissions.yml
starcore/docs/: ACHIEVEMENT_CONFIGURATION_TUTORIAL.yml  ACTUAL_IMPLEMENTATION_STATUS.md  ADMIN_FINANCE_LEDGER_GUIDE.md  ADMIN_GUIDE.md  AI_INNOVATION_PLAN.md  ANTI_SPAGHETTI_REFACTOR_PLAN.md  API_REFERENCE.md  ARCHITECTURE_REFACTORING_FINAL_REPORT.md  ARCHITECTURE_REVIEW_AND_ENHANCEMENT_PLAN.md  ARMY_SYSTEM_DESIGN.md  CLAIM_RESOURCE_SYSTEM_PLAN_2026-06-04.md  CODE_ISSUE_REPORT_FULL.md  COMMAND_REFERENCE.md  COMMAND_REFERENCE.md.bak  COMMAND_USAGE_ISSUE.md  COMPLETE_FEATURE_INVENTORY.md  COMPLETE_IMPLEMENTATION_ROADMAP.md  COMPLETION_STATUS_2026-06-04.md  COMPLETION_SUMMARY.md  CONFIGURATION_GUIDE.md  CONFIGURATION_GUIDE_CN.md  CONFIGURATION_UPGRADE_GUIDE.md  CONTINUATION_PLAN_2026-06-05.md  DATABASE_MIGRATION_DEPLOYMENT.md  DATABASE_SCHEMA.md  DATA_CONSISTENCY_VALIDATION.md  DATA_CONSISTENCY_VALIDATION_QUICKSTART.md  DEVELOPER_GUIDE.md  DEVELOPMENT_FULL_PROGRESS_REPORT.md  DEVELOPMENT_PROGRESS_P0.md  DISCORD_INTEGRATION_PLAN.md  DOCUMENTATION_IMPLEMENTATION_COMPARISON.md  FEATURE_COMPARISON_ANALYSIS.md  FEATURE_IMPLEMENTATION_PROGRESS.md  FEATURE_INTEGRATION_PLAN.md  FINAL_100_PERCENT_COMPLETION.md  FINAL_COMPLETION_REPORT.md  FINAL_COMPLETION_REPORT_95.md  FINAL_SESSION_REPORT.md  FINAL_SESSION_SUMMARY.md  (+68 more)
starcore/docs/obsidian/: StarCore-TODO.md
starcore/docs/obsidian/tasks/: P0-Nation模型数据填充.md  P0-军队单位系统.md  P0-战争状态持久化.md  P1-GUI菜单集成.md  P1-Vault经济集成.md  P1-国策科技GUI.md  P1-成员详情菜单.md  P2-City系统完善.md  P2-PvP统计持久化.md  P2-跨服通信.md
starcore/docs/plans/: 2026-06-28-100-features-workflow.md  2026-06-28-city-planning-design.md  2026-06-28-dynamic-economy-design.md  2026-06-28-dynasty-system-design.md  2026-06-28-gossip-system-design.md  2026-06-28-prisoner-system-design.md  2026-06-28-timed-events-design.md
starcore/scripts/: backup-starcore-runtime.ps1  build-latest-verification-summary.ps1  build-starcore-release-channel-assets.ps1  build-starcore-release-evidence-pack.ps1  check-map-hud-contract.ps1  check-protectorapi-reference.ps1  check-starcore-database-settings.ps1  check-starcore-performance-budget.ps1  import-starcore-spark-profile.ps1  preview-starcore-map.ps1  render-starcore-smoke-summary.ps1  restore-starcore-runtime.ps1  run-benchmarks.bat  run-benchmarks.sh  selfcheck-starcore-runtime-tools.ps1  smoke-region-startup.ps1  smoke-starcore-map-browser.mjs  smoke-starcore-paper-integration.ps1  starcore-performance-budgets.json  starcore-runtime-common.ps1  sync-map-preview-shell.ps1  sync-protectorapi-reference.ps1  validate-data-consistency.bat  validate-data-consistency.sh  verify-starcore-release.ps1
starcore/src/main/java/dev/starcore/starcore/: StarCorePlugin.java
starcore/src/main/java/dev/starcore/starcore/achievement/: AbstractAchievementService.java  Achievement.java  AchievementCategory.java  AchievementModule.java  AchievementProgress.java  AchievementStorage.java  AchievementTrigger.java  DefaultAchievements.java
starcore/src/main/java/dev/starcore/starcore/api/: StarCoreApiProvider.java
starcore/src/main/java/dev/starcore/starcore/audit/: AuditLogEntry.java  AuditLogService.java
starcore/src/main/java/dev/starcore/starcore/chat/: BubbleChatVisualizer.java  ChatCommand.java  ChatFormatterService.java
starcore/src/main/java/dev/starcore/starcore/city/: CityManager.java
starcore/src/main/java/dev/starcore/starcore/clan/: Clan.java  ClanManager.java
starcore/src/main/java/dev/starcore/starcore/command/: DebugCommandHandler.java  EconomyCommandHandler.java  EventCommandHandler.java  MainCommandHandler.java  ResourceCommandHandler.java  StarCoreCommand.java  StarCoreCommandAliases.java
starcore/src/main/resources/: achievement-gui.yml  achievements.yml  anniversary.yml  badges.yml  death_messages.yml  diseases.yml  display.yml  doctrine.yml  dungeons.yml  espionage.yml  government-gui.yml  integrations.yml  merge.yml  messages_zh_cn.yml  officer-gui.yml  performance_optimization.yml  pets.yml  plugin.yml  policies.yml  processing_recipes.yml  ranking-gui.yml  region-config.yml  reparations.yml  seasons.yml  siege.yml  technologies.yml  title-gui.yml  titles.yml  warehouse_config.yml  weather-tactics.yml  weather_effects.yml  wounded.yml
starcore/src/main/resources/config/: military-alliance.yml
starcore/src/main/resources/db/migration/: V10__sqlite_compatibility.sql  V11__social_simulation.sql  V13__lease_contracts.sql  V18__dynasty_succession.sql  V1__initial_schema.sql  V21__reparations_module.sql  V26__donation_module.sql  V27__lease_contracts.sql  V28__weather_tactics.sql  V29__doctrine_module.sql  V30__espionage_module.sql  V31__wounded_module.sql  V5__territory_persistence.sql  rollback_guide.sql
starcore/src/main/resources/lang/: messages_en_us.yml  messages_zh_cn.yml
starcore/src/main/resources/quest/: commission_config.yml  quests.yml
starcore/src/main/resources/web/map/: index.html
starcore/src/main/resources/web/map/css/: styles.css
starcore/src/test/resources/: test-config.yml
(+1818 files in other folders)
