[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< dev.starcore:starcore >------------------------
[INFO] Building STARCORE 0.1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.mockito:mockito-inline:jar:5.14.2 is missing, no dependency information available
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ starcore ---
[INFO] argLine set to -javaagent:C:\\Users\\l\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\qwq\\项目\\mapadd\\starcore\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ starcore ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 58 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ starcore ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1105 source files with javac [debug parameters release 21] to target\classes
[INFO] 由于在类路径中发现了一个或多个处理程序，因此启用了
  批注处理。未来发行版的 javac 可能会禁用批注处理，
  除非至少按名称指定了一个处理程序 (-processor)，
  或指定了搜索路径 (--processor-path, --processor-module-path)，
  或显式启用了批注处理 (-proc:only, -proc:full)。
  可使用 -Xlint:-options 隐藏此消息。
  可使用 -proc:none 禁用批注处理。
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/qwq/项目/mapadd/starcore/src/main/java/dev/starcore/starcore/module/shop/model/ShopItem.java:[356,12] 找不到符号
  符号:   类 ItemStack
  位置: 类 dev.starcore.starcore.module.shop.model.ShopItem
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.314 s
[INFO] Finished at: 2026-06-25T18:40:02+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project starcore: Compilation failure
[ERROR] /D:/qwq/项目/mapadd/starcore/src/main/java/dev/starcore/starcore/module/shop/model/ShopItem.java:[356,12] 找不到符号
[ERROR]   符号:   类 ItemStack
[ERROR]   位置: 类 dev.starcore.starcore.module.shop.model.ShopItem
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
